# Fluxera.Guards

./: .editorconfig  Directory.Build.props  Fluxera.Guard.sln  Fluxera.Guards.sln  GitVersion.yml  README.md  azure-pipelines.yml
src/: Directory.Build.props  SolutionInfo.cs
src/Fluxera.Guard/: Against.Negative.cs  Against.NegativeOrZero.cs  Against.Null.cs  Against.OutOfRange.cs  Against.Predicate.cs  Against.Zero.cs  ExceptionHelpers.cs  Fluxera.Guard.csproj  Guard.cs  IGuard.cs
src/Fluxera.Guard.UnitTests/: AgainstNegativeOrZeroTests.cs  AgainstNegativeTests.cs  AgainstNullTests.cs  AgainstOutOfRangeTests.cs  AgainstPredicateTests.cs  AgainstZeroTests.cs  CustomGuardExtensions.cs  CustomGuardTests.cs  Fluxera.Guard.UnitTests.csproj  TestEnum.cs
src/Fluxera.Guards/: Against.Negative.cs  Against.NegativeOrZero.cs  Against.Null.cs  Against.OutOfRange.cs  Against.Predicate.cs  Against.Zero.cs  CallerArgumentExpressionAttribute.cs  ExceptionHelpers.cs  Fluxera.Guards.csproj  Guard.cs  IGuard.cs
src/Fluxera.Guards.UnitTests/: AgainstNegativeOrZeroTests.cs  AgainstNegativeTests.cs  AgainstNullTests.cs  AgainstOutOfRangeTests.cs  AgainstPredicateTests.cs  AgainstZeroTests.cs  CustomGuardExtensions.cs  CustomGuardTests.cs  Fluxera.Guards.UnitTests.csproj
src/Fluxera.Guards/Properties/: AssemblyInfo.cs
tests/Fluxera.Guards.UnitTests/: AgainstNegativeOrZeroTests.cs  AgainstNegativeTests.cs  AgainstNullTests.cs  AgainstOutOfRangeTests.cs  AgainstPredicateTests.cs  AgainstZeroTests.cs  CustomGuardExtensions.cs  Fluxera.Guards.UnitTests.csproj  TestClass.cs  TestEnum.cs
